[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Sat Jun  1 18:12:42 2024
[*]
[dumpfile] "/home/c/w/tang-nano-9k--riscv--burst-ram/qa/sim_6/log.vcd"
[dumpfile_mtime] "Sat Jun  1 18:09:50 2024"
[dumpfile_size] 7241
[savefile] "/home/c/w/tang-nano-9k--riscv--burst-ram/qa/sim_6/log.gtkw"
[timestart] 0
[size] 1910 1024
[pos] -1 -1
*-15.697517 125000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TestBench.
[sst_width] 269
[signals_width] 198
[sst_expanded] 1
[sst_vpaned_height] 304
@28
TestBench.clk
@22
TestBench.address[31:0]
@28
TestBench.enable
TestBench.data_ready
TestBench.busy
@22
TestBench.instruction[31:0]
@25
TestBench.dut.stat_cache_hits[63:0]
[pattern_trace] 1
[pattern_trace] 0
