[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Mon Jun  3 20:21:32 2024
[*]
[dumpfile] "/home/c/w/tang-nano-9k--riscv--burst-ram/qa/sim_2/log.vcd"
[dumpfile_mtime] "Mon Jun  3 20:20:38 2024"
[dumpfile_size] 28322
[savefile] "/home/c/w/tang-nano-9k--riscv--burst-ram/qa/sim_2/log.gtkw"
[timestart] 0
[size] 1910 1024
[pos] -1 -1
*-15.587950 241000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TestBench.
[treeopen] TestBench.dut.
[treeopen] TestBench.dut.cache.
[sst_width] 269
[signals_width] 275
[sst_expanded] 1
[sst_vpaned_height] 304
@28
TestBench.rst
TestBench.clk
TestBench.clk_ram
TestBench.enA
TestBench.reA[2:0]
TestBench.weA[1:0]
@22
TestBench.addrA[31:0]
TestBench.dinA[31:0]
TestBench.doutA[31:0]
@28
TestBench.validA
TestBench.bsyA
@22
TestBench.addrB[31:0]
TestBench.doutB[31:0]
@28
TestBench.validB
TestBench.bsyB
@200
-ramio
@28
TestBench.dut.enA
@22
TestBench.dut.addrA[31:0]
@28
TestBench.dut.validA
TestBench.dut.bsyA
@200
-ramio/cache
@28
TestBench.dut.cache.icache_enable
@29
TestBench.dut.cache.dcache_enable
@22
TestBench.dut.cache.state[3:0]
@28
TestBench.dut.cache.enA
@22
TestBench.dut.cache.addrA[31:0]
@28
TestBench.dut.cache.weA[3:0]
@22
TestBench.dut.cache.dinA[31:0]
TestBench.dut.cache.doutA[31:0]
@28
TestBench.dut.cache.validA
TestBench.dut.cache.bsyA
@22
TestBench.dut.cache.addrB[31:0]
@c00022
TestBench.dut.cache.doutB[31:0]
@28
(0)TestBench.dut.cache.doutB[31:0]
(1)TestBench.dut.cache.doutB[31:0]
(2)TestBench.dut.cache.doutB[31:0]
(3)TestBench.dut.cache.doutB[31:0]
(4)TestBench.dut.cache.doutB[31:0]
(5)TestBench.dut.cache.doutB[31:0]
(6)TestBench.dut.cache.doutB[31:0]
(7)TestBench.dut.cache.doutB[31:0]
(8)TestBench.dut.cache.doutB[31:0]
(9)TestBench.dut.cache.doutB[31:0]
(10)TestBench.dut.cache.doutB[31:0]
(11)TestBench.dut.cache.doutB[31:0]
(12)TestBench.dut.cache.doutB[31:0]
(13)TestBench.dut.cache.doutB[31:0]
(14)TestBench.dut.cache.doutB[31:0]
(15)TestBench.dut.cache.doutB[31:0]
(16)TestBench.dut.cache.doutB[31:0]
(17)TestBench.dut.cache.doutB[31:0]
(18)TestBench.dut.cache.doutB[31:0]
(19)TestBench.dut.cache.doutB[31:0]
(20)TestBench.dut.cache.doutB[31:0]
(21)TestBench.dut.cache.doutB[31:0]
(22)TestBench.dut.cache.doutB[31:0]
(23)TestBench.dut.cache.doutB[31:0]
(24)TestBench.dut.cache.doutB[31:0]
(25)TestBench.dut.cache.doutB[31:0]
(26)TestBench.dut.cache.doutB[31:0]
(27)TestBench.dut.cache.doutB[31:0]
(28)TestBench.dut.cache.doutB[31:0]
(29)TestBench.dut.cache.doutB[31:0]
(30)TestBench.dut.cache.doutB[31:0]
(31)TestBench.dut.cache.doutB[31:0]
@1401200
-group_end
@28
TestBench.dut.cache.validB
TestBench.dut.cache.bsyB
@200
-ramio/cache/i
@22
TestBench.dut.cache.icache.address[31:0]
@28
TestBench.dut.cache.icache.enable
TestBench.dut.cache.icache.busy
@22
TestBench.dut.cache.icache.data[31:0]
@28
TestBench.dut.cache.icache.data_valid
TestBench.dut.cache.icache.busy
TestBench.dut.cache.icache.data_ix[2:0]
TestBench.dut.cache.icache.line_ix
@200
-burst_ram
@28
TestBench.burst_ram.cmd
TestBench.burst_ram.cmd_en
@22
TestBench.burst_ram.addr[7:0]
TestBench.burst_ram.rd_data[63:0]
TestBench.burst_ram.wr_data[63:0]
@28
TestBench.burst_ram.rd_data_valid
@22
TestBench.burst_ram.wr_data[63:0]
@28
TestBench.burst_ram.busy
[pattern_trace] 1
[pattern_trace] 0
