[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Sat Jun  1 12:01:39 2024
[*]
[dumpfile] "/home/c/w/tang-nano-9k--riscv--burst-ram/qa/sim_7/log.vcd"
[dumpfile_mtime] "Sat Jun  1 11:58:16 2024"
[dumpfile_size] 6604
[savefile] "/home/c/w/tang-nano-9k--riscv--burst-ram/qa/sim_7/log.gtkw"
[timestart] 0
[size] 1910 1024
[pos] -1 -1
*-13.884829 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TestBench.
[sst_width] 269
[signals_width] 174
[sst_expanded] 1
[sst_vpaned_height] 304
@28
TestBench.clk
TestBench.busy
TestBench.cmd
TestBench.cmd_en
@22
TestBench.rd_data[63:0]
TestBench.wr_data[63:0]
@24
TestBench.dut.burst_counter[1:0]
@25
TestBench.dut.state[2:0]
[pattern_trace] 1
[pattern_trace] 0
