[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Fri May 31 09:10:38 2024
[*]
[dumpfile] "/home/c/w/tang-nano-9k--riscv/qa/sim_7/log.vcd"
[dumpfile_mtime] "Fri May 31 09:09:59 2024"
[dumpfile_size] 5830
[savefile] "/home/c/w/tang-nano-9k--riscv/qa/sim_7/log.gtkw"
[timestart] 59200
[size] 1910 1024
[pos] -1 -1
*-15.628036 375000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TestBench.
[sst_width] 269
[signals_width] 214
[sst_expanded] 1
[sst_vpaned_height] 304
@28
TestBench.dut.clk
TestBench.dut.cmd
TestBench.dut.cmd_en
@22
TestBench.dut.rd_data[63:0]
TestBench.dut.wr_data[63:0]
TestBench.dut.addr[3:0]
@29
TestBench.dut.rd_data_valid
@22
TestBench.dut.state[2:0]
@28
TestBench.dut.busy
TestBench.dut.burst_counter[1:0]
TestBench.dut.read_delay_counter[2:0]
[pattern_trace] 1
[pattern_trace] 0
