[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Fri May 31 18:23:00 2024
[*]
[dumpfile] "/home/c/w/tang-nano-9k--riscv--burst-ram/qa/sim_8/log.vcd"
[dumpfile_mtime] "Fri May 31 18:21:28 2024"
[dumpfile_size] 12187
[savefile] "/home/c/w/tang-nano-9k--riscv--burst-ram/qa/sim_8/log.gtkw"
[timestart] 0
[size] 1910 1024
[pos] -1 -1
*-15.889692 385000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TestBench.
[treeopen] TestBench.cache.
[sst_width] 269
[signals_width] 182
[sst_expanded] 1
[sst_vpaned_height] 304
@29
TestBench.clk
@28
TestBench.enB
TestBench.cache.bsyB
TestBench.rdyB
@c00022
TestBench.addrB[9:0]
@28
(0)TestBench.addrB[9:0]
(1)TestBench.addrB[9:0]
(2)TestBench.addrB[9:0]
(3)TestBench.addrB[9:0]
(4)TestBench.addrB[9:0]
(5)TestBench.addrB[9:0]
(6)TestBench.addrB[9:0]
(7)TestBench.addrB[9:0]
(8)TestBench.addrB[9:0]
(9)TestBench.addrB[9:0]
@1401200
-group_end
@22
TestBench.doutB[31:0]
TestBench.cache.icache_address[9:0]
@28
TestBench.cache.icache_enable
@22
TestBench.cache.icache.instruction[31:0]
[pattern_trace] 1
[pattern_trace] 0
