[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Sat Jun  1 19:25:26 2024
[*]
[dumpfile] "/home/c/w/tang-nano-9k--riscv--burst-ram/qa/sim_8/log.vcd"
[dumpfile_mtime] "Sat Jun  1 19:25:20 2024"
[dumpfile_size] 15409
[savefile] "/home/c/w/tang-nano-9k--riscv--burst-ram/qa/sim_8/log.gtkw"
[timestart] 0
[size] 1910 1024
[pos] -1 -1
*-14.415777 97000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TestBench.
[treeopen] TestBench.cache.
[sst_width] 269
[signals_width] 134
[sst_expanded] 1
[sst_vpaned_height] 304
@28
TestBench.rst
TestBench.clk
TestBench.clk_ram
@22
TestBench.addrB[31:0]
@29
TestBench.rdyB
@28
TestBench.cache.bsyB
@22
TestBench.doutB[31:0]
@28
TestBench.cache.icache_enable
[pattern_trace] 1
[pattern_trace] 0
