[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Fri May 31 20:20:59 2024
[*]
[dumpfile] "/home/c/w/tang-nano-9k--riscv--burst-ram/qa/sim_8/log.vcd"
[dumpfile_mtime] "Fri May 31 20:20:10 2024"
[dumpfile_size] 14329
[savefile] "/home/c/w/tang-nano-9k--riscv--burst-ram/qa/sim_8/log.gtkw"
[timestart] 0
[size] 1910 1024
[pos] -1 -1
*-14.598966 175000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TestBench.
[treeopen] TestBench.cache.
[sst_width] 269
[signals_width] 124
[sst_expanded] 1
[sst_vpaned_height] 304
@28
TestBench.clk
TestBench.clk_ram
TestBench.rdyB
TestBench.cache.bsyB
@22
TestBench.doutB[31:0]
@23
TestBench.addrB[7:0]
[pattern_trace] 1
[pattern_trace] 0
