[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Sat Jun  1 01:24:19 2024
[*]
[dumpfile] "/home/c/w/tang-nano-9k--riscv--burst-ram/qa/sim_8/log.vcd"
[dumpfile_mtime] "Sat Jun  1 01:20:03 2024"
[dumpfile_size] 21529
[savefile] "/home/c/w/tang-nano-9k--riscv--burst-ram/qa/sim_8/log.gtkw"
[timestart] 0
[size] 1910 1024
[pos] -1 -1
*-14.598966 155000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TestBench.
[treeopen] TestBench.cache.
[sst_width] 269
[signals_width] 134
[sst_expanded] 1
[sst_vpaned_height] 304
@28
TestBench.rst
@29
TestBench.clk
@28
TestBench.clk_ram
TestBench.rdyB
TestBench.cache.bsyB
@22
TestBench.doutB[31:0]
@28
TestBench.cache.icache_enable
[pattern_trace] 1
[pattern_trace] 0
