[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Sun Jun  2 15:19:21 2024
[*]
[dumpfile] "/home/c/w/tang-nano-9k--riscv--burst-ram/qa/sim_10/log.vcd"
[dumpfile_mtime] "Sun Jun  2 15:09:00 2024"
[dumpfile_size] 331776
[savefile] "/home/c/w/tang-nano-9k--riscv--burst-ram/qa/sim_10/log.gtkw"
[timestart] 0
[size] 1910 1024
[pos] -1 -1
*-14.326726 75000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TestBench.
[treeopen] TestBench.cache.
[sst_width] 269
[signals_width] 283
[sst_expanded] 1
[sst_vpaned_height] 304
@28
TestBench.rst
@200
-clocks
@28
TestBench.clk
TestBench.clk_ram
@200
-cache
@22
TestBench.cache.state[3:0]
@28
TestBench.cache.enA
@22
TestBench.cache.weA[3:0]
@25
TestBench.addrA[31:0]
@22
TestBench.cache.dinA[31:0]
@c00022
TestBench.cache.doutA[31:0]
@28
(0)TestBench.cache.doutA[31:0]
(1)TestBench.cache.doutA[31:0]
(2)TestBench.cache.doutA[31:0]
(3)TestBench.cache.doutA[31:0]
(4)TestBench.cache.doutA[31:0]
(5)TestBench.cache.doutA[31:0]
(6)TestBench.cache.doutA[31:0]
(7)TestBench.cache.doutA[31:0]
(8)TestBench.cache.doutA[31:0]
(9)TestBench.cache.doutA[31:0]
(10)TestBench.cache.doutA[31:0]
(11)TestBench.cache.doutA[31:0]
(12)TestBench.cache.doutA[31:0]
(13)TestBench.cache.doutA[31:0]
(14)TestBench.cache.doutA[31:0]
(15)TestBench.cache.doutA[31:0]
(16)TestBench.cache.doutA[31:0]
(17)TestBench.cache.doutA[31:0]
(18)TestBench.cache.doutA[31:0]
(19)TestBench.cache.doutA[31:0]
(20)TestBench.cache.doutA[31:0]
(21)TestBench.cache.doutA[31:0]
(22)TestBench.cache.doutA[31:0]
(23)TestBench.cache.doutA[31:0]
(24)TestBench.cache.doutA[31:0]
(25)TestBench.cache.doutA[31:0]
(26)TestBench.cache.doutA[31:0]
(27)TestBench.cache.doutA[31:0]
(28)TestBench.cache.doutA[31:0]
(29)TestBench.cache.doutA[31:0]
(30)TestBench.cache.doutA[31:0]
(31)TestBench.cache.doutA[31:0]
@1401200
-group_end
@28
TestBench.rdyA
TestBench.bsyA
@22
TestBench.addrB[31:0]
TestBench.cache.doutB[31:0]
@28
TestBench.rdyB
TestBench.bsyB
@200
-internal
@28
TestBench.cache.icache_enable
TestBench.cache.dcache_enable
@200
-burst_ram
@24
TestBench.burst_ram.state[2:0]
@28
TestBench.burst_ram.cmd
TestBench.burst_ram.cmd_en
@22
TestBench.burst_ram.addr[7:0]
TestBench.burst_ram.rd_data[63:0]
TestBench.burst_ram.wr_data[63:0]
@28
TestBench.burst_ram.rd_data_valid
TestBench.burst_ram.busy
TestBench.burst_ram.clk
TestBench.burst_ram.state[2:0]
@200
-other
@22
TestBench.cache.dcache_br_addr[7:0]
@200
-dcache
@22
TestBench.cache.dcache.state[6:0]
@28
TestBench.cache.dcache.data_out_ready
TestBench.cache.dcache.busy
[pattern_trace] 1
[pattern_trace] 0
