[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Sat Jun  1 10:58:44 2024
[*]
[dumpfile] "/home/c/w/tang-nano-9k--riscv--burst-ram/qa/sim_9/log.vcd"
[dumpfile_mtime] "Sat Jun  1 10:58:25 2024"
[dumpfile_size] 11084
[savefile] "/home/c/w/tang-nano-9k--riscv--burst-ram/qa/sim_9/log.gtkw"
[timestart] 0
[size] 1910 1024
[pos] -1 -1
*-16.108686 145000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TestBench.
[sst_width] 269
[signals_width] 214
[sst_expanded] 1
[sst_vpaned_height] 304
@28
TestBench.rst
TestBench.enable
TestBench.clk
@22
TestBench.write_enable_bytes[3:0]
TestBench.data_in[31:0]
TestBench.address[31:0]
@28
TestBench.busy
TestBench.data_out_ready
@22
TestBench.instruction[31:0]
[pattern_trace] 1
[pattern_trace] 0
